{
    "name": "Stockly, Sentiment Analysis to Predict Stock Prices",
    "short_name": "Basic PWA",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#5AE5DD",
    "theme_color": "#0D122B",
    "icons": [
        {
            "src": "/img/icons/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}